VITE_DIRECTUS_URL=https://api.hotelequip.pt
VITE_MEILISEARCH_URL=https://search.hotelequip.pt
VITE_MEILISEARCH_KEY=sua_master_key_aqui
VITE_WOO_API_URL=https://hotelequip.pt/wp-json/wc/v3
VITE_N8N_WEBHOOK=https://n8n.hotelequip.pt/webhook/newsletter-sub